# maven_jenkins

./: pom.xml
jenkins_test_api/: pom.xml
jenkins_test_api/src/main/java/: Api.java  ApiUtil.java  ApiUtilTest.java
jenkins_test_api/src/test/java/: ApiUtilTest.java
jenkins_test_ui/: pom.xml
jenkins_test_ui/src/main/java/: Ui.java  UiUtil.java  UiUtilTest.java
jenkins_test_ui/src/test/java/: UiUtilTest.java
