<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.by.training</groupId>
    <artifactId>jenkins_test_two_modules</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <!--<dependencies>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>junit</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>junit</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>4.12</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.testng</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>testng</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>6.14.3</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--</dependencies>-->


    <packaging>pom</packaging>

   <modules>
       <module>jenkins_test_api</module>
       <module>jenkins_test_ui</module>
   </modules>

</project>